# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: 3.ArduinoProject
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Z_DUMMY_TARGET_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/Evens/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Z_DUMMY_TARGET_Debug
  command = $PRE_LINK && /Users/Evens/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/Evens/1_StudioProjects/EASV.4thSemester/EASV.4thSemester.IoT/4.ExamProject/EASV_C21_4thSemester_IoT_SmartyPants_SecurityEquipments/3.ArduinoProject -B/Users/Evens/1_StudioProjects/EASV.4thSemester/EASV.4thSemester.IoT/4.ExamProject/EASV_C21_4thSemester_IoT_SmartyPants_SecurityEquipments/3.ArduinoProject/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Applications/CLion.app/Contents/bin/ninja/mac/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Applications/CLion.app/Contents/bin/ninja/mac/ninja -t targets
  description = All primary targets available:

